{
  "name": "leech-bot-bun",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },

  "scripts": {
    "start": "bun index.js"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fnbr": "^3.1.6"
  }
}